{
  "name": "kkm-website",
  "version": "1.0.0",
  "description": "Website Departemen Karir dan Karya Mahasiswa BEM KM UNY",
  "scripts": {
    "build": "node process-cms-data.js"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7"
    "@11ty/eleventy": "^2.0.1"
  }
}
