{
  "scripts": {
    "process-cms": "node process-cms-data.js",
    "build": "npm run process-cms && eleventy",
    "start": "npm run process-cms && eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^1.0.0"
  }
}
